
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Best Time to Post on Instagram</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Find Your Best Time to Post on Instagram</h1>
        <p>Enter your Instagram handle or select your timezone</p>
        <input type="text" id="handle" placeholder="@yourhandle" />
        <select id="timezone">
            <option value="">Select Timezone</option>
            <option value="Asia/Kolkata">Asia/Kolkata (India)</option>
            <option value="America/New_York">America/New_York (US)</option>
            <option value="Europe/London">Europe/London</option>
        </select>
        <button onclick="generateTime()">Suggest Best Time</button>
        <div id="result"></div>
        <footer>
            <p>#BestPostTime2025 | #InstagramGrowth | Use trending reels!</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
