
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
}

.container {
    text-align: center;
    padding: 30px;
    background: rgba(0,0,0,0.4);
    border-radius: 15px;
    max-width: 400px;
}

input, select, button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 8px;
    border: none;
    margin-bottom: 15px;
}

button {
    background-color: #ff7e5f;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
